VERSION 4/13/2026 5:25:23 PM
FIG #C:\Users\user\OneDrive\Desktop\Microwind 3.5\6T SRAM Layout.MSK
BB(33,-23,135,40)
SIMU #5.00
REC(89,14,28,18,NW)
REC(47,14,28,18,NW)
REC(104,20,7,6,DP)
REC(95,20,7,6,DP)
REC(62,20,7,6,DP)
REC(53,20,7,6,DP)
REC(60,20,2,6,DP)
REC(102,20,2,6,DP)
REC(104,-15,7,10,DN)
REC(95,-15,7,10,DN)
REC(62,-15,7,10,DN)
REC(53,-15,7,10,DN)
REC(42,-4,7,6,DN)
REC(33,-4,7,6,DN)
REC(40,-4,2,6,DN)
REC(60,-15,2,10,DN)
REC(126,2,2,6,DN)
REC(102,-15,2,10,DN)
REC(128,2,7,6,DN)
REC(119,2,7,6,DN)
REC(84,-1,2,2,CO)
REC(84,9,2,2,CO)
REC(131,4,2,2,CO)
REC(97,22,2,2,CO)
REC(107,22,2,2,CO)
REC(55,-13,2,2,CO)
REC(55,22,2,2,CO)
REC(35,-2,2,2,CO)
REC(107,-13,2,2,CO)
REC(65,-13,2,2,CO)
REC(65,22,2,2,CO)
REC(45,-2,2,2,CO)
REC(97,-13,2,2,CO)
REC(121,4,2,2,CO)
REC(82,-3,6,6,PO)
REC(60,-18,2,47,PO)
REC(126,-23,2,34,PO)
REC(40,-23,2,29,PO)
REC(102,-18,2,47,PO)
REC(62,-1,20,2,PO)
REC(88,9,14,2,PO)
REC(82,7,6,6,PO)
REC(42,-23,84,2,PO)
REC(69,8,13,4,ME)
REC(129,2,6,10,ME)
REC(82,-2,23,4,ME)
REC(43,-4,6,12,ME)
REC(95,20,6,15,ME)
REC(43,8,20,3,ME)
REC(82,7,6,6,ME)
REC(105,-15,6,41,ME)
REC(82,-3,6,1,ME)
REC(53,35,48,5,ME)
REC(95,-19,6,10,ME)
REC(33,-8,6,10,ME)
REC(63,-15,6,41,ME)
REC(119,0,6,8,ME)
REC(111,-3,14,3,ME)
REC(53,20,6,15,ME)
REC(53,-19,6,10,ME)
TITLE 86 -22  #Word
$c 1500 0 0.2250 0.2500 0.4750 0.5000 
TITLE 133 10  #Bit_bar
$C 0 1500 0.4750 0.5000 0.9750 1.0000 
TITLE 72 27  #Vdd
$T 1500 0 
TITLE 35 -6  #Bit
$c 1500 0 0.4750 0.5000 0.9750 1.0000 
TITLE 114 27  #Vdd
$T 1500 0 
TITLE 78 39  #Vdd
$T 1500 0 
TITLE 56 -18  #Vss
$0 1000 0 
TITLE 98 -18  #Vss
$0 1000 0 
TITLE 65 4  #Q
$v 1000 0 
TITLE 109 4  #Q_bar
$- 1000 0 
FFIG C:\Users\user\OneDrive\Desktop\Microwind 3.5\6T SRAM Layout.MSK
